WpfApplication1/WpfApplication1/UI/StartScreen/StartWindow.xaml

<Window x:Class="WpfApplication1.UI.StartScreen.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.UI.StartScreen"
        mc:Ignorable="d"
       WindowStyle="None"
    WindowStartupLocation="CenterScreen"
        Title="Baronieverwaltung für DSA" Height="314.545" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" HorizontalAlignment="Center" >
            <AccessText TextWrapping="WrapWithOverflow">
                DAS SCHWARZE AUGE, AVENTURIEN, DERE, MYRANOR, THARUN, UTHURIA und RIESLAND sind eingetragene Marken der Significant Fantasy Medienrechte GbR. Ohne vorherige schriftliche Genehmigung der Ulisses Medien und Spiel Distribution GmbH ist eine Verwendung der genannten Markenzeichen nicht gestattet.
            </AccessText>
        </Label>
        <Label Grid.Row="2" HorizontalAlignment="Center" >
            <AccessText TextWrapping="WrapWithOverflow">
                Basierend auf den Aventurischen Boten 158 + 159
            </AccessText>
        </Label>
        <Image Grid.Row="0" HorizontalAlignment="Center" Source="Fanprojekt-Logo.png"/>
       
    </Grid>
</Window>
