WpfApplication1/WpfApplication1/UI/MainWindow/MainWin.xaml

<Window x:Class="WpfApplication1.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        DataContext="MainWindowViewModel"
        Title="Baronieverwaltung für DSA" Height="1000" Width="1500" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ThreeDBorderWindow">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Neu" />
                <MenuItem Header="_Öffnen" />
                <MenuItem Header="_Speichern" Command="{Binding SaveCmd}" />
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCmd}"/>
            </MenuItem>
            <MenuItem Header="_Nächster Monat" Command="{Binding NaechsterMonatCmd}"/>
            <MenuItem Header="_Über">
                <MenuItem Header="Aventurische Boten 158+159kaufen" Command="{Binding BuyBoteCmd}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="104*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="125*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" x:Name="labelName" Content="{Binding DieBaronie.MyConfig.NameLabel, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Grid.Row="0" Grid.Column="3" Content="{Binding DieBaronie.Name, UpdateSourceTrigger=PropertyChanged}" />


                <Label Grid.Row="1" Content="Aktueller Monat:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Grid.Row="1" Grid.Column="3" Content="{Binding DieBaronie.AktuellerMonatString, UpdateSourceTrigger=PropertyChanged}" />


                <Label Grid.Row="2" Content="{Binding DieBaronie.MyConfig.GeldbestandLabel, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Grid.Row="2" Grid.Column="3" Content="{Binding DieBaronie.SchatzKammerInDukaten, UpdateSourceTrigger=PropertyChanged}" >
                    <Label.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Hinzufügen/Entfernen" Command="{Binding ChangeMoneyCmd}">
                            </MenuItem>
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>


                <Label Grid.Row="3" Content="{Binding DieBaronie.MyConfig.AnzBeschäftigteLabel, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Grid.Row="3" Grid.Column="3" Content="{Binding DieBaronie.AnzahlEinwohner, UpdateSourceTrigger=PropertyChanged}" />


                <Label Grid.Row="4"  Content="{Binding DieBaronie.MyConfig.LoyalitätLabel, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Grid.Row="4" Grid.Column="3" Content="{Binding DieBaronie.Loyalitaet, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="5" Content="{Binding DieBaronie.MyConfig.MoralLabel, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Grid.Row="5" Grid.Column="3" Content="{Binding DieBaronie.Moral, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="6" Content="{Binding DieBaronie.MyConfig.SoLabel, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Grid.Row="6" Grid.Column="3" Content="{Binding DieBaronie.SoDesBarons, UpdateSourceTrigger=PropertyChanged}" />

                <GroupBox  Grid.Row="7" Grid.ColumnSpan="4" Header="Angestellte">
                    <ListView Height="200" ItemsSource="{Binding Angestellte, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedAngestellterIndex}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Funktion zuweisen">
                                    <MenuItem Header="Feste" Command="{Binding FunktionFesteCmd}"/>
                                    <MenuItem Header="Armenspeisung" Command="{Binding FunktionArmenspeisungCmd}"/>
                                    <MenuItem Header="Investitionen" Command="{Binding FunktionInvestitionenCmd}"/>
                                    <MenuItem Header="Korrespondenz" Command="{Binding FunktionKorrespondenzCmd}"/>
                                    <MenuItem Header="Sonderabgabe" Command="{Binding FunktionSonderabgabeCmd}"/>
                                    <MenuItem Header="Empfang" Command="{Binding FunktionEmpfangCmd}"/>
                                    <MenuItem Header="Abkommen" Command="{Binding FunktionAbkommenCmd}"/>
                                    <MenuItem Header="Warenschau" Command="{Binding FunktionWarenschauCmd}"/>
                                </MenuItem>
                                <MenuItem Header="Hinzufügen" Command="{Binding AngestellterAddCmd}"/>
                                <Separator />
                                <MenuItem Header="Löschen" Command="{Binding AngestellterRemoveCmd}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </GroupBox>

                <GroupBox  Grid.Row="8" Grid.ColumnSpan="4" Header="{Binding DieBaronie.MyConfig.GroupboxSöldnerLabel, UpdateSourceTrigger=PropertyChanged}">
                    <ListView Height="125" SelectedIndex="{Binding SelectedSoeldnerBannerIndex}" ItemsSource="{Binding DieBaronie.SöldnerEinheiten}" >
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Hinzufügen" Command="{Binding SöldnerAddCmd}"/>
                                <Separator />
                                <MenuItem Header="Löschen" Command="{Binding SöldnerRemoveCmd}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </GroupBox>

                <GroupBox  Grid.Row="9" Grid.ColumnSpan="4" Header="{Binding DieBaronie.MyConfig.GroupboxGardistenLabel, UpdateSourceTrigger=PropertyChanged}">
                    <ListView Height="125" ItemsSource="{Binding DieBaronie.Gardisten}" SelectedIndex="{Binding SelectedGardistenIndex}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Hinzufügen" Command="{Binding GardistAddCmd}"/>
                                <Separator />
                                <MenuItem Header="Löschen" Command="{Binding GardistRemoveCmd}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </GroupBox>

                <GroupBox  Grid.Row="10" Grid.ColumnSpan="4" Header="Nachbarn">
                    <ListView Height="125" ItemsSource="{Binding Nachbarn}" SelectedIndex="{Binding SelectedNachbarIndex}" >
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Hinzufügen" Command="{Binding NachbarAddCmd}"/>
                                <Separator />
                                <MenuItem Header="Löschen" Command="{Binding NachbarRemoveCmd}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </GroupBox>
            </Grid>

            <GroupBox Grid.Column="1" Header="{Binding DieBaronie.MyConfig.GroupboxEreignisseLabel, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid ItemsSource="{Binding DieBaronie.Ereignisse}" IsReadOnly="True" CanUserAddRows="false">
                </DataGrid>

            </GroupBox>

           

        </Grid>
    </DockPanel>

</Window>
